apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

version = parent.ext.libraryVersion
group = parent.ext.mavenGroupId
def siteUrl = parent.ext.siteUrl
def gitUrl = parent.ext.gitUrl

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { }

  

 
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.jaydeep911'
                artifactId = 'bubbles-for-android'
                version = 'v1.3.4'

                pom {
                    name = 'Bubbles for Android'
                    description = 'Facebook Messenger like chat bubbles for Android'
                    url = 'https://github.com/jaydeep911/bubbles-for-android'

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'jaydeep911'
                            name = 'Jaydeep Purohit'
                            email = 'your-email@example.com' // optional
                        }
                    }
                    scm {
                        connection = 'scm:git:github.com/jaydeep911/bubbles-for-android.git'
                        developerConnection = 'scm:git:ssh://github.com:jaydeep911/bubbles-for-android.git'
                        url = 'https://github.com/jaydeep911/bubbles-for-android'
                    }
                }
            }
        }
    }
}